#spring.datasource.url=jdbc:postgresql://localhost:5432/app_ecommerce
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=always
#
#server.error.include-binding-errors=always
#
#spring.servlet.multipart.max-file-size=100MB
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true