### Create Role in the system
POST http://localhost:8080/api/role/addRole
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "{{$random.alphabetic(8)}}",
  "description": "{{$random.alphabetic(8)}}",
  "permissions": [
  "CAN_ASSIGN_ROLE_TO_USER", "DELETE_USER", "UNBLOCK_USER"
  ]
}

### Edit role
PUT http://localhost:8080/api/role/editRole/{{id}}
Content-Type: application/json
Authorization: Bearer <token>

{
  "name": "{{$random.alphabetic(8)}} changed",
  "description": "{{$random.alphabetic(8)}} changed",
  "permissions": [
   "CAN_ASSIGN_ROLE_TO_USER", "DELETE_USER"
  ]
}

### Delete role by id
DELETE http://localhost:8080/api/role/deleteRole/{{id}}
Authorization: Bearer <token>

### Get role by id
GET http://localhost:8080/api/role/getRole/{{id}}
Authorization: Bearer <token>

### Get roles of the system
GET http://localhost:8080/api/role/getRoles
Authorization: Bearer <token>
